<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCsCEydUlgVzlBtdDeDA5HkR2hfoD7UCFH8cd1oQhlGj2DHu3ZQfD6q2IBB6"/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCSLk7x6g6l86o2yTswyrSDPPfACQIUGzH1N5hYAZFGcaDRs6Abz38zMAE="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDdw22+WRNqVVba7zPVJJG9WguKWAhQnpcg0P682Gc8PHQFpQoWNgI8aMg=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MCwCFF8/gLa/SyM4WCHM08C8w93DMTXBAhQ2EWgsUpJEMTvTYyJN5yZapdwDhg=="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBQrYBC/1QfE/G1eJEBFczD0CtB2AhQKYgOsDRmoJCBbYMGSs9RduAnJqQ=="/>
</License>
<License>
<Field Name="Software" Value="Screen"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCz4fN08Q2c0jh8UQo1Y5udHbpAVAhQWTNq/Pjb39gW+tIRmKUoW2j0gdg=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFENEcL2nMl3YLOWDtEGdLeQauyLhAhQCfQlvVXvIuGNZUn1UiUVeDvGwXA=="/>
</License>
<License>
<Field Name="Software" Value="JKlustor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAfV/JjXx63HHRJKuSa7BJw1PNjLAhRLDV42id/r5DJ/VpGskfq71mWUew=="/>
</License>
<License>
<Field Name="Software" Value="Metabolizer"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFIzsLe3QlxCc0VItfQ6cJNzci20AhRV7XzpiVLyXFXBsbZer9g9o5+EWw=="/>
</License>
<License>
<Field Name="Software" Value="Markush Search"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFDtg2y2FzGnbOXrOqvmLWMq1MoIxAhUAgg1yyC2OoGNaEriEhfcxivaUhjM="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHIMIvkKEMhm8UbnwcByL8kM5xzOAhRJ/+NontN1CGUJP81rAYtvqrUD1g=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFD95WkpYtbG697tAUrInJBDlMbI6AhQCDpo4wvSjrjI4ynD5nrOVRCXlLw=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCATIO2konIWN3/vztBnCgtuep5BQIVAI3WdqWa5AaFfpaMZNdEqa/W4fWe"/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCAWF+mMOYTC+OVWVXRa/dhKQ9xBgIUVvIqH3oWlExB+BIazRRd2i0xZlE="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCGzLECO9v8aSmJEljVr3Y3OGPKPQIUYjq+5vcb6AbgEhyQox3qdhKLh+4="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCT3yBmOY/5YTTjKnmrC/aCShQYOQIUUSCAaNIanEEteVhpgsyhi2lZCkM="/>
</License>
<License>
<Field Name="Software" Value="JChem for Excel"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCFI9zRgFKb210B7BVI7Hq8nmFpuQIUE9PFQuIWohj9PXQqOMyP1+tkUt0="/>
</License>
<License>
<Field Name="Software" Value="Structure Search"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDCxxOn6SqS/B82MW0E/4oAxY97EAhR7Pd+b4Pj/drGMiEbmDGmYL/NnpA=="/>
</License>
<License>
<Field Name="Software" Value="IUPAC naming plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFadJ8OPRzXxsRuFzbw6sx85/I2fAhQl5bFsbBiec+72iJtdl0s53sREIw=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFG6sx/40wPCYPVfvjqN135QeHLZ3AhQIzKPDLzp6QuF/M+DGco8WgPa/5Q=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFA5pClMCDOn0LRw444668eyjP5LEAhRThPPa0CLtmH1oECLJlT+3tdzdKw=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCFiZeGiWsMJf+koU7J6A7YtU5N1AIUVGU9QlcvcGQCoDqzC73665VrFfk="/>
</License>
<License>
<Field Name="Software" Value="MCES"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFFWs1UDxzeQId4Ml9U8chrFE0AkaAhUAgDzqa9HudF+cghqrbt8eaWNiA6o="/>
</License>
<License>
<Field Name="Software" Value="3D Screen"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFFYtfWVsDpsWA5frTFTHJOqG2JrVAhUAiqXf1+HRzCumivU3oAH+qqAhWZI="/>
</License>
<License>
<Field Name="Software" Value="Molecular Descriptors"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEaJW/WErKM5y35CvfXJOV1ABUbhAhRyPoUJrDspo13GWEzTKxK1wzqPfg=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem VIZ"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCHPX0QhOe7kJBOOJek1134K8LahQIUO5a5UZ9RcMK6O89xCO7+TxBoJmg="/>
</License>
<License>
<Field Name="Software" Value="ECFP/FCFP"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEOZ/zhGzHkWu8Duta1EnMABS2RVAhQ2eCeW7DcIRA6KdZ7OrYFux2AGwg=="/>
</License>
<License>
<Field Name="Software" Value="Document to Structure"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFHVaYshZq4/FuVPnVLQ5+xzDN8CBAhUAiSE4suTbwC9IOvt7yFBgrUQ7+80="/>
</License>
<License>
<Field Name="Software" Value="NMR Predictor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEZp/ZSOlUjmvC4B1EPi4uNuUHQ2AhQ3ga8UX2Cdb/23H6HiZ+eG4pfOdg=="/>
</License>
<License>
<Field Name="Software" Value="JChem for Office"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFDv+r/K3h58PcV3yfyS0fVSUOxspAhUAjNjiFeaVZkaYFdEDb815dFL3WsE="/>
</License>
<License>
<Field Name="Software" Value="Markush Editor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHHBIv2ubPkDUhrxLlGkwnfm/WtKAhRaN0IXKyyMJOUZUr6JFTL1MIG3dw=="/>
</License>
<License>
<Field Name="Software" Value="Solubility Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFR3W6swsKYuT8O7SCeVYdF65eXMAhRB7LuCb2dahiKQ8yM81Tz81JXA7g=="/>
</License>
<License>
<Field Name="Software" Value="Structural Calculations"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCk7TzKK2YyhVi4/UDeMlcU5yf9nAhRcx6csJK6vI30/Tt4nJSoqpOWDCQ=="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFHiF0eaV7hK/CB8oa3rARm4bD2AAhQZLva4K4RqjibRziAuw0RojTFZkg=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAezaZli2PQ1VuuybjedeQV0LvHAAhQlFvLmYorKKJBa2M3lfBWiie1YXg=="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCU94CC1OgqpZbF5iRBryTd97e1LgIUXkeXaoIbIlF0GuPcKKuAT1mkVX0="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFC83O1pq4LXevhezFmp9x1Ke8ZAVAhQSrG2yFNxu054nnTEv1Bm5kiI5dQ=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE9evhiw7xkMeawzWLtkNe2RC2KsAhQk89xJzRigoMI0A+loI/FL7KDLNA=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAO8gh86mJ+E9660zniPz6gmi+2WAhQRgtUEQlnCpS/RHlfeeuK04Ai7VA=="/>
</License>
<License>
<Field Name="Software" Value="3D Alignment"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHb9ren/j5e0tsKSIKN/bX26n8IJAhRAKouJNzfEwgF/J3txbwM9zXWlfw=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="Kazan (Volga redion) Federal University"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2019-05-12"/>
<Field Name="Support Expiration Date" Value="2019-05-12"/>
<Field Name="Comment" Value="academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCf1MEceYQEjIZKmofDZaiiekWZwAhR2WkGtba14hbjFsdfbmdP6yxjUcw=="/>
</License>
</ChemAxon>
